<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./login.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Shippori+Mincho&display=swap" rel="stylesheet">

  <title>Log-in</title>
</head>

<body>
  <div id="parent">


    <div id="navigation">

      <a href="./plansandMenu.html">Plans&Menu</a> &nbsp;&nbsp;
      <a href="./howitswork.html">About</a>&nbsp;&nbsp;
      <a href="./giftcard.html">Gifts</a>&nbsp;&nbsp;


    </div>

    <div id="navigation1">
      <img id="photo"
        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
    </div>
  

    <div id="navigation2">
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="">Get$30</a> &nbsp;&nbsp;
      <a href="./helppage.html">Help</a>&nbsp;&nbsp;
      <a href="./login.html">Log In</a>&nbsp;&nbsp;
      <button class="slow" id="signup">Sign Up</button>
    </div>

  </div>
  <div id="cont">

    <h1 id="head">Log In</h1>
    <form id="form">
    <div id="login">

      <p class="set2">Email</p><input id="email"  type="email" placeholder="you@domain.com" required />

      <br />
      <p class="set2">Password</p><input type="password" id="pass" placeholder="enter password" required />

      <br />
      <a href="./cart.html" style="border: none; color: white; background-color: #2a6dff;
      height: 500px; width:500px; margin-top: 10px; font-weight: 700; text-decoration: none;" onclick="login()">Log In</a>
      <br />
      
      <div id="set">
        <div>
          <p><a id="col" href="./signup.html"> Forgot Password?</a></p>
        </div>
        <div>
          <p>Don’t have an account? <a id="col" href="./signup.html"> Get Started</a></p>
        </div>
        </div>
        </div>
    
      </form>
      </div>

    </div>
  </div>
  <section>
    <footer id="footer">
      <div>
        <div>
          <br>
          <a href="#"><img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
              width="120px"></a><br>
          <p><span>&#169</span> Freshly Inc.</p>
        </div>
        <div>
          <p>Company</p>
          <a href="https://freshly.wd5.myworkdayjobs.com/freshly_careers">Careers</a><br><br>
          <a href="https://www.freshly.com/contact">Contact Us</a><br><br>
          <a href="https://about.freshly.com/press">Press</a><br><br>
          <a href="https://www.freshly.com/terms">Terms</a><br><br>
          <a href="https://about.freshly.com/privacy">Privacy</a><br><br>
        </div>

        <div>
          <p>Learn more</p>
          <a href="./plansandMenu.html">Plans & Menu</a><br><br>
          <a href="./howitswork.html">Why Freshly?</a><br><br>
          <a href="./giftcard.html">Gifts</a><br><br>
          <a href="./helppage.html">FAQs</a><br><br>
          <a href="#">Blog</a><br><br>
          <a href="#">Students</a><br><br>
        </div>

        <div>
          <p>Join Us</p>

          <a href="https://www.facebook.com/freshly"><img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bbc67c09879c5a19b_5d795c37fedbb6017d824b02_icons8-facebook-old-30.jpg"
              width="20px"></a><a href="https://www.instagram.com/freshly/"><img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423ad92101de48f410c7_5d10dfc0ef515f74b875a42c_icons8-instagram-50.jpg"
              width="20px"></a><a href="https://twitter.com/getfreshly"><img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bd050163202b341e8_5d10dfc00442bfc99d3d6828_icons8-twitter-filled-50.jpg"
              width="20px"></a><a href="https://www.pinterest.com/FreshlyEats/"><img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423a6b26e039d505425e_5d10dfbfef515faad975a42b_icons8-pinterest-filled-50.jpg"
              width="20px"></a><br><br>

          <a href="https://apps.apple.com/app/apple-store/id1195648107"><img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
              width="120px"></a><br><br>
          <a
            href="https://play.google.com/store/apps/details?id=com.freshly.meal&utm_source=website&utm_campaign=footer&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png"
              width="120px"></a><br><br>

        </div>
      </div>
    </footer>
  </section>

</body>

</html>
<script>
  document.querySelector('#signup').addEventListener('click', function () {
    window.location.href = './signup.html';
  }) 
  var SignUpAr = JSON.parse(localStorage.getItem("SignupLis")) || [];

  function login() {
    SignUpAr.map(function(elem,index){
      var Email = document.querySelector("#email").value;
      var Pass = document.querySelector("#pass").value;

      if(elem.SignUpEmail == Email && elem.SignUpPass == Pass){
        window.location.href ="./cart.html";
      }
      else if(elem.SignUpEmail == Email && elem.SignUpPass !== Pass){
        alert("Wrong Password")
      }
      else if(elem.SignUpEmail !== Email && elem.SignUpPass !== Pass){
        alert("Wrong Email And Password");
      }
    })
  }
</script>